apiVersion: v1

kind: ConfigMap

metadata:

  name: fe-api-config

data:

  HNG_LESSON_DAY: .Values.lessonDay

  HNG_API_ORIGINS: .Values.apiOrigins

  HNG_API_HOST: .Values.apiHost

  HNG_API_PORT: .Values.apiPort 

  HNG_API_URL: .Values.apiURL
